<!DOCTYPE html>
<html>
<head>
  <title>About us</title>
  <link rel="icon" href="B mart.png" type="image/png" sizes="16x16">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='about_us.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='homepage.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      @media (min-width: 240px) {  
      .main {width: 100%;};
      .footer {width: 100%;}
      .select{display: inline-block;}
      ul{ display: none; }
      }  

      @media (min-width: 280px) {  
        .main {width: 100%;};
        .footer {width: 100%;};
        .select{display: inline-block;}
        ul{ display: none; }
      }
      @media (min-width: 292px) {  
        .main {width: 100%;};
        .footer {width: 100%;};
        .select{display: inline-block;}
        ul{ display: none; }
      }
      @media (min-width: 308px) {  
        .main {width: 100%;};
        .footer {width: 100%;};
        .select{display: inline-block;}
        ul{ display: none; }
      }
      @media (min-width: 328px) {  
        .main {width: 100%;};
        .footer {width: 100%;};
        .select{display: inline-block;}
        ul{ display: none; }
      }
      @media (min-width: 352px) {  
        .main {width: 100%;};
        .footer {width: 100%;};
        .select{display: inline-block;}
        ul{ display: none; }
      }
      @media (min-width: 360px) {  
        .main {width: 100%;};
        .footer {width: 100%;};
        .select{display: inline-block;}
        ul{ display: none; }
      }
      @media (min-width: 390px) {  
        .main {width: 100%;};
        .footer {width: 100%;};
        .select{display: inline-block;}
        ul{ display: none; }
      }
      @media (min-width: 410px) {  
        .main {width: 100%;};
        .footer {width: 100%;}
        ul{ display: none; }
        .select{display: inline-block;}
        .title{
          margin-top: 65px;
        }
      }
      @media (min-width: 425px) {  
        .main {width: 100%;};
        .footer {width: 100%;}
        ul{ display: none; }
        .select{display: inline-block;}
        .title{
          margin-top: 65px;
        }
      }
      @media (min-width: 444px) {  
        .main {width: 100%;};
        .footer {width: 100%;}
        ul{ display: none; }
        .select{display: inline-block;}
        .title{
          margin-top: 65px;
        }
      }
      @media (min-width: 464px) {  
        .main {width: 100%;};
        .footer {width: 100%;}
        ul{ display: none; }
        .select{display: inline-block;}
        .title{
          margin-top: 65px;
        }
      }
      @media (min-width: 484px) {  
        .main {width: 100%;};
        .footer {width: 100%;}
        ul{ display: none; }
        .select{display: inline-block;}
        .title{
          margin-top: 65px;
        }
      }
      @media (min-width: 504px) {  
        .main {width: 100%;};
        .footer {width: 100%;}
        ul{ display: none; }
        .select{display: inline-block;}
        .title{
          margin-top: 65px;
        }
      }
      @media (min-width: 524px) {  
        .main {width: 100%;};
        .footer {width: 100%;}
        ul{ display: none; }
        .select{display: inline-block;}
        .title{
          margin-top: 65px;
        }
      }
      @media (min-width: 544px) {  
        .main {width: 100%;};
        .footer {width: 100%;}
        ul{ display: none; }
        .select{display: inline-block;}
        .title{
          margin-top: 65px;
        }
      }
      @media (min-width: 673px) {  
        .main {width: 100%;};
        .footer {width: 100%;}
        ul{ display: none; }
        .select{display: inline-block;}
        .title{
          margin-top: 65px;
        }
      }
      @media (min-width: 768px) {  
        .main {width: 100%;};
        .footer {width: 100%;}
        ul{ display: none; }
        .select{display: inline-block;}
      }

      @media (min-width: 830px) {  
        .main {width: 100%;};
        .footer {width: 100%;}
        ul{ display: none; }
        .select{display: inline-block;}
      }

      @media (min-width: 900px) {  
        .main {width: 100%;};
        .footer {width: 100%;}
        ul{ display: none; }
        .select{display: inline-block;}
      }

      @media (min-width: 949px) {  
        .main {width: 100%;};
        .footer {width: 100%;}
        ul{ display: inherit; }
        .select{display: none;}
      }

      @media (min-width: 992px) { 
        .main {width: 100%;};
        .footer {width: 100%;}
        ul{ display: inherit; }
        .select{display: none;}
      }
      @media (min-width: 1200px) {  
        .main {width: 100%;};
        .footer {width: 100%;}
      }
      @media (min-width: 1300px) {  
        .main {width: 100%;};
        .footer {width: 100%;}
      }
      @media (min-width: 950px) and (max-width:1100px) { 
        .main {width: 100%;};
        .footer {width: 100%;}
      }
      
    </style>
</head>
<body>

<!-- <div class="main" align="center" style="background-color: #ffffff;min-height: 100%;height: 100%;"> -->
  
	<div class="header">
        <div style="max-width: 100%;">

          <div style="display: inline;width: 30%;">
            <h1 style="text-shadow: 2px 2px 4px #0095f8;color: #252525;float: left;font-size: 4vh;">B-Mart.com</h1>
          </div>

          <div style="display: inline;width: 70%;">
            <ul style="float:right;margin-top: 12px;" >
              <li><a  class="active" href="homepage.html">Home</a></li>
              <li><a class="active" href="offers.html">Offers</a></li>
              <li><a href="contact us.html">Contact Us</a></li>
              <li><a style="background-color: #0095f8;" href="about us.html">About Us</a></li>
              <li><a href="signup.html">Sign up</a></li>
              <a href="cart.html"><img src="/images/Cart/cart_logo.png" title="Your Cart" style="height: 35px;float: right; width: 35px;margin-top: 10px;" href="cart.html"></a>
          </ul>
  
          <select style="float: right;" class="select" onchange="location = this.value;"> 
            <option value="" selected="selected" hidden>select</option> 
            
            <option value="homepage.html">Home</option>
            <option value="offers.html">Offers</option> 
            <option value="contact us.html">Contact Us</option> 
            <option value="about us.html">About Us</option> 
            <option value="signup.html">Sign up</option> 
            <option value="cart.html">Your Cart</option>
          </select>
          </div>


        </div>
        
        

  </div>
  <h1 style="text-shadow: 2px 2px 4px #0095f8;color: #252525;font-size: 4vh; text-align: center;">ABOUT US </h1><br> 
  <div class="our_bmart" style="width: 100%;height: auto;">
    <div class="our_bmart_left" style="width: 100%;height: auto;">
      <h2 style="text-decoration: underline;text-align: center;color: grey;">This is our B-Mart</h2>
      <p style="font-size: 2.5vh;margin-left: 10%;margin-right: 10%;color: black;text-align: center;text-align: center;line-height: 1.4; ">And we're proud of it. Take an inside 
        look and hear directly from our associates on why they love working here.</p><br><br>
    </div>
    <div class="our_bmart_right" style="width: 100%;height: auto;">
      <center>
        <video controls style="width: 40%;position: relative;">
          <source src="/images/About_us/aboutus_video.mp4" type="video/mp4">
        </video>
      </center>
    </div><br><br>
    <div class="our_Commitment_left" style="width: 100%;height: auto;">
      <h2 style="text-decoration: underline;text-align: center;color: grey;">Our Commitment</h2>
      <p style="font-size: 2.5vh;margin-left: 10%;margin-right: 10%;color: black;text-align: center;text-align: justify;line-height: 1.4; ">Quality products at everyday low prices
         – that's the promise and it's as true today more than 50 years later. We consider it both our mission and our privilege 
         to give Canadians access to the products they need at the prices they can afford, both in stores and online</p><br><br>
    </div>
    <div class="our_Commitment_right" style="width: 100%;height: auto;">
      <center><img src="/images/About_us/commitment.jpg" style="width: 40%;"></center><br>
    </div>
  </div><br>
  <div class="our_Business" style="width: 100%;height: auto;">
    <h2 style="text-decoration: underline;text-align: center;color: grey;">Our Business</h2>
      <p style="font-size: 2.5vh;margin-left: 10%;margin-right: 10%;color: black;text-align: center;text-align: justify;line-height: 1.4; ">B-Mart is honored to be one of Canada's 
        largest employers. 
        And we continue growing, by adding more services, including online shopping, home delivery, 
        and pickup at stores and other locations. Every day, we help move our country's economy forward by 
        working with more than 2,100 Canadian suppliers. We're also creating 
        jobs and opportunities for people of all backgrounds and helping strengthen communities across the country.</p>
        <img src="images/About_us/B_mart_landscape.jpg" style="width: 100%;">
  </div><br>

  <div class="B_Mart_Canada" style="width: 100%;height: auto;">
    <h2 style="text-decoration: underline;text-align: center;color: grey;">B-Mart Canada</h2>
      <p style="font-size: 2.5vh;margin-left: 10%;margin-right: 10%;color: black;text-align: center;text-align: justify;line-height: 1.4; ">B-Mart has grown to more than 100,000 
        associates who serve our customers with pride and commitment, either online or in one of our more than 400 stores
         nationwide. </p>
  </div><br>

  <div class="B_mart_Financial" style="width: 100%;height: auto;">
    <h2 style="text-decoration: underline;text-align: center;color: grey;">B-Mart Financial</h2>
      <p style="font-size: 2.5vh;margin-left: 10%;margin-right: 10%;color: black;text-align: center;text-align: justify;line-height: 1.4; ">Simple products, superior service and unbeatable 
        value – those are the “must dos” for B-Mart Financial. We achieve these goals by offering a full range of 
        financial solutions including credit cards, pre-paid cards, money transfer services, and insurance.</p>
  </div><br><br><br>

  <hr style="color: black;">      

        <!-- /////////////////////////////////-------Footer------/////////////////////////////////// -->
  <div class="footer123" style="width: 100%;background-color: white;height: 400px; ">

    <div class="123" style="width: 40%;height: 100%;background-color: white;float: left; border-right: 1px solid black;">

      <h2 style="display: block;text-decoration: underline;margin-top: 0px;font-size: 2.9vh;">Store Location:-</h2>
      <iframe style="width: 90%;float: left;height: 70%;display: block;margin-left: 4%;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2886.6449756917095!2d-79.38728508456285!3d43.65555427912124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b34cbc3081c61%3A0x2c07c733438a044f!2s148%20Dundas%20St%20W%2C%20Toronto%2C%20ON%20M5G%201C3!5e0!3m2!1sen!2sca!4v1648475615524!5m2!1sen!2sca" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    </div>

    <div  style="width: 60%;display: inline;height: 110px;background-color: white;">

      <h2 style="text-decoration: underline;font-size: 2.9vh;color: rgb(46, 79, 122);text-align: center;">Social:-</h2>
     <div style="text-align: center;">
      <a href="" class="fa fa-facebook"></a>
      <a href="" class="fa fa-twitter"></a>
      <a href="" class="fa fa-linkedin"></a>
      <a href="" class="fa fa-instagram"></a>
      <a href="" class="fa fa-pinterest"></a>
    </div>
      <br>
      <h2 style="text-decoration: underline;font-size: 2.9vh;color: rgb(46, 79, 122);text-align: center;">E-Mail:-</h2>
      <p style="font-size: 2.5vh;margin-left: 66%;">www.b-mart.ca</p>
      <h2 style="text-decoration: underline;font-size: 2.9vh;color: rgb(46, 79, 122);text-align: center;">Number:-</h2>
      <p style="font-size: 2.5vh;margin-left: 66%;">+1 123 456 7890</p><br>
      <p style="font-size: 2.5vh;color: rgb(46, 79, 122);margin-left: 56%;">Copyright © 2022 B-Mart Canada, Inc. All rights reserved.</p>

    </div>
    
  </div>

</div>

</body>
</html>