<!DOCTYPE html>
<html>
<head>
  <title>Contact us</title>
  <link rel="icon" href="B mart.png" type="image/png" sizes="16x16">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='contact.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='/css/homepage.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      @media (min-width: 240px) {  
      .main {width: 100%;};
      .footer {width: 100%;}
      .select{display: inline-block;}
      ul{ display: none; }
      }  

      @media (min-width: 280px) {  
        .main {width: 100%;};
        .footer {width: 100%;};
        .select{display: inline-block;}
        ul{ display: none; }
      }
      @media (min-width: 292px) {  
        .main {width: 100%;};
        .footer {width: 100%;};
        .select{display: inline-block;}
        ul{ display: none; }
      }
      @media (min-width: 308px) {  
        .main {width: 100%;};
        .footer {width: 100%;};
        .select{display: inline-block;}
        ul{ display: none; }
      }
      @media (min-width: 328px) {  
        .main {width: 100%;};
        .footer {width: 100%;};
        .select{display: inline-block;}
        ul{ display: none; }
      }
      @media (min-width: 352px) {  
        .main {width: 100%;};
        .footer {width: 100%;};
        .select{display: inline-block;}
        ul{ display: none; }
      }
      @media (min-width: 360px) {  
        .main {width: 100%;};
        .footer {width: 100%;};
        .select{display: inline-block;}
        ul{ display: none; }
      }
      @media (min-width: 390px) {  
        .main {width: 100%;};
        .footer {width: 100%;};
        .select{display: inline-block;}
        ul{ display: none; }
      }
      @media (min-width: 410px) {  
        .main {width: 100%;};
        .footer {width: 100%;}
        ul{ display: none; }
        .select{display: inline-block;}
        .title{
          margin-top: 65px;
        }
      }
      @media (min-width: 425px) {  
        .main {width: 100%;};
        .footer {width: 100%;}
        ul{ display: none; }
        .select{display: inline-block;}
        .title{
          margin-top: 65px;
        }
      }
      @media (min-width: 444px) {  
        .main {width: 100%;};
        .footer {width: 100%;}
        ul{ display: none; }
        .select{display: inline-block;}
        .title{
          margin-top: 65px;
        }
      }
      @media (min-width: 464px) {  
        .main {width: 100%;};
        .footer {width: 100%;}
        ul{ display: none; }
        .select{display: inline-block;}
        .title{
          margin-top: 65px;
        }
      }
      @media (min-width: 484px) {  
        .main {width: 100%;};
        .footer {width: 100%;}
        ul{ display: none; }
        .select{display: inline-block;}
        .title{
          margin-top: 65px;
        }
      }
      @media (min-width: 504px) {  
        .main {width: 100%;};
        .footer {width: 100%;}
        ul{ display: none; }
        .select{display: inline-block;}
        .title{
          margin-top: 65px;
        }
      }
      @media (min-width: 524px) {  
        .main {width: 100%;};
        .footer {width: 100%;}
        ul{ display: none; }
        .select{display: inline-block;}
        .title{
          margin-top: 65px;
        }
      }
      @media (min-width: 544px) {  
        .main {width: 100%;};
        .footer {width: 100%;}
        ul{ display: none; }
        .select{display: inline-block;}
        .title{
          margin-top: 65px;
        }
      }
      @media (min-width: 673px) {  
        .main {width: 100%;};
        .footer {width: 100%;}
        ul{ display: none; }
        .select{display: inline-block;}
        .title{
          margin-top: 65px;
        }
      }
      @media (min-width: 768px) {  
        .main {width: 100%;};
        .footer {width: 100%;}
        ul{ display: none; }
        .select{display: inline-block;}
      }

      @media (min-width: 830px) {  
        .main {width: 100%;};
        .footer {width: 100%;}
        ul{ display: none; }
        .select{display: inline-block;}
      }

      @media (min-width: 900px) {  
        .main {width: 100%;};
        .footer {width: 100%;}
        ul{ display: none; }
        .select{display: inline-block;}
      }

      @media (min-width: 949px) {  
        .main {width: 100%;};
        .footer {width: 100%;}
        ul{ display: inherit; }
        .select{display: none;}
      }

      @media (min-width: 992px) { 
        .main {width: 100%;};
        .footer {width: 100%;}
        ul{ display: inherit; }
        .select{display: none;}
      }
      @media (min-width: 1200px) {  
        .main {width: 100%;};
        .footer {width: 100%;}
      }
      @media (min-width: 1300px) {  
        .main {width: 100%;};
        .footer {width: 100%;}
      }
      @media (min-width: 950px) and (max-width:1100px) { 
        .main {width: 100%;};
        .footer {width: 100%;}
      }
      
    </style>
</head>
<body>

<!-- <div class="main" align="center" style="background-color: #ffffff;min-height: 100%;height: 100%;"> -->
  
	<div class="header">
        <div style="max-width: 100%;">

          <div style="display: inline;width: 30%;">
            <h1 style="text-shadow: 2px 2px 4px #0095f8;color: #252525;float: left;font-size: 4vh;">B-Mart.com</h1>
          </div>

          <div style="display: inline;width: 70%;">
            <ul style="float:right;margin-top: 12px;" >
              <li><a  class="active" href="homepage.html">Home</a></li>
              <li><a class="active" href="offers.html">Offers</a></li>
              <li><a style="background-color: #0095f8;"  href="contact us.html">Contact Us</a></li>
              <li><a href="about us.html">About Us</a></li>
              <li><a href="signup.html">Sign up</a></li>
              <a href="cart.html"><img src="/images/Cart/cart_logo.png" title="Your Cart" style="height: 35px;float: right; width: 35px;margin-top: 10px;" href="cart.html"></a>
          </ul>
  
          <select style="float: right;" class="select" onchange="location = this.value;"> 
            <option value="" selected="selected" hidden>select</option> 
            
            <option value="homepage.html">Home</option>
            <option value="offers.html">Offers</option> 
            <option value="contact us.html">Contact Us</option> 
            <option value="about us.html">About Us</option> 
            <option value="signup.html">Sign up</option> 
            <option value="cart.html">Your Cart</option>
          </select>
          </div>


        </div>
        
        

  </div>
  <h1 style="text-shadow: 2px 2px 4px #0095f8;color: #252525;font-size: 4vh; text-align: center;">CONTACT US</h1><br> 
<div class="container">
  <center>
  <div class="openinghours" >
    <h2 style="color: rgb(0, 255, 89);">Opening hours</h2>
    <p style="text-align:center;font-size: 20px;">we are <span style="color:rgb(0, 255, 89);">open</span></p>
            <table class="opening-hours-table">
               <tr id="Monday"  title="Open Monday at 9am to 6pm">
                   <td>Monday</td>
                   <td class="opens">09:00</td>
                   <td>-</td>
                   <td class="closes">18:00</td>
               </tr>
               <tr id="Tuesday"  title="Open Tuesday at 9am to 6pm">
                   <td>Tuesday</td>
                   <td class="opens">09:00</td>
                   <td>-</td>
                   <td class="closes">18:00</td>
               </tr>
               <tr id="Wednesday"  title="Open Wednesday at 9am to 6pm">
                   <td>Wednesday</td>
                   <td class="opens">09:00</td>
                   <td>-</td>
                   <td class="closes">18:00</td>
               </tr>
               <tr id="Thursday"  title="Open Thursday at 9am to 8pm">
                   <td>Thursday</td>
                   <td class="opens">09:00</td>
                   <td>-</td>
                   <td class="closes">20:00</td>
               </tr>
               <tr id="Friday"title="Open Friday at 9am to 6pm">
                   <td>Friday</td>
                   <td class="opens">09:00</td>
                   <td>-</td>
                   <td class="closes">18:00</td>
               </tr>
               <tr id="Saturday" title="Open Saturday at 10am to 6pm">
                   <td>Saturday</td>
                   <td class="opens">10:00</td>
                   <td>-</td>
                   <td class="closes">18:00</td>
               </tr>
               <tr id="Sunday"  title="Open Sunday at 11am to 4pm">
                   <td>Sunday</td>
                   <td class="opens">11:00</td>
                   <td>-</td>
                   <td class="closes">16:00</td>
               </tr>
            </table><br>
   </div>
  </center>
  </div>
   <br><br><br>

   <h3 style="text-align: center;font-size: 3vh;text-shadow: 2px 2px 4px #0095f8">Get in touch</h3>
  <p style="font-size: 2.5vh; text-align: center;">Want to get in touch? We'd love to hear from you. Here's how you can reach us...</p><br><br>
  
  <div class="Touch" style="width: 100%;height: auto; display: inline;">

    <div class="phone" style="height: 100%;float:left; font-size: 2.5vh; width: 50%; text-align: center;">
     
        <img src="/images/Contact_us/phone.svg" style="height: 50px;width: 50px;">
        <p style="font-size: 2.5vh;">Talk to Sales</p>
        <p style="font-size: 2.5vh;">Just pick up the phone to chat with a member of our sales team.</p>
        <h3>+1 (123) 456 7890</h3>
     
    </div>

    <div class="Email" style="height: 100%;font-size: 2.5vh;float: right;width: 50%; text-align: center;">
      
        <img src="/images/Contact_us/Email.svg" style="height: 50px;width: 50px;">
        <p style="font-size: 2.5vh;">Contact Customer Support</p>
        <p style="font-size: 2.5vh;">Sometimes you need a little help from us.
        Don’t worry… we’re here for you.</p>
   
        <form>  
          <label for="email" style="color: black;width: 100%;">Enter your email:</label>
          <input type="email" id="email" name="email">
          <input type="submit">
        </form>
     
    </div>

  </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 <h1 style="text-shadow: 2px 2px 4px #0095f8; text-align: center;">Our Office</h1>
  <div class="card">
    <img src="/images/Contact_us/USA_office.jpg" alt="Denim Jeans" style="width:100%;height:300px">
    <h1>Portsmouth, NH (U.S. Office)</h1>
    <p class="price">Address:-</p>
    <p style="font-size: 1.9vh;">1 Harbour Pl, Suite 175
      Portsmouth, NH 03801
      United States</p>
    <p><button>Call Us</button></p>
  </div><br>
  <div class="card">
    <img src="/images/Contact_us/Bogota1.jpg" alt="Denim Jeans" style="width:100%;height:300px">
    <h1>Bogotá (Latin American HQ)</h1>
    <p class="price">Address:-</p>
    <p style="font-size: 1.9vh;">Carrera 12a #78-40, 
      9th Floor
      Bogotá, Colombia,Canada</p>
    <p><button>Call Us</button></p>
  </div><br>
  <div class="card">
    <img src="/images/Contact_us/Toronto_office.png" alt="Denim Jeans" style="width:100%;height:300px">
    <h1>Toronto</h1>
    <p class="price">Address:-</p>
    <p style="font-size: 1.9vh;">Workplace One, 207 Adelaide Street 
      East Suite 102
      Toronto, Ontario</p>
    <p><button>Call Us</button></p>
  </div>
  </div>
  <br><br>    
  <div class="feedback">
     <h1  style="text-align: center;font-size: 4vh;color: black;text-shadow: 2px 2px 4px #0095f8">WE WOULD LOVE TO <span style="text-decoration: underline;"> HEAR FROM YOU</span></h1><br>
   <div class="feedbackform">
    <center>
      <form>
      <label for="fname">First Name</label>
      <input size="20" maxlength="20" type="text" id="fname" name="firstname" placeholder="Your first name.." required><br>
  
      <label for="lname">Last Name</label>
      <input size="30" maxlength="30" type="text" id="lname" name="lastname" placeholder="Your last name.." required><br>
  
      <label for="country">Country</label>
      <select class="select123" id="country" name="country">
        <option value="australia">Canada</option>
        <option value="canada">USA</option>
        <option value="usa">Colombia</option>
      </select><br>
  
      <label style="margin-top: 5px;" for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px;vertical-align: text-top;" required></textarea><br>
  
      <input class="submit_button" type="submit" value="Submit">
      <br><br>
    </form>
  </center>
  </div>
  </div><br><br>

     

      <br><br><br><br><br><br>

  <hr style="color: black;">      

        <!-- /////////////////////////////////-------Footer------/////////////////////////////////// -->
  <div class="footer123" style="width: 100%;background-color: white;height: 400px; text-align: center;">

    <div class="123" style="width: 40%;height: 100%;background-color: white;float: left; border-right: 1px solid black;">

      <h2 style="display: block;text-decoration: underline;margin-top: 0px;font-size: 2.9vh;">Store Location:-</h2>
      <iframe style="width: 90%;float: left;height: 70%;display: block;margin-left: 4%;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2886.6449756917095!2d-79.38728508456285!3d43.65555427912124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b34cbc3081c61%3A0x2c07c733438a044f!2s148%20Dundas%20St%20W%2C%20Toronto%2C%20ON%20M5G%201C3!5e0!3m2!1sen!2sca!4v1648475615524!5m2!1sen!2sca" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    </div>

    <div class="456" style="width: 60%;display: inline;height: 110px;background-color: white;">

      <h2 style="text-decoration: underline;font-size: 2.9vh;color: rgb(46, 79, 122);">Social:-</h2>
      <a href="" class="fa fa-facebook"></a>
      <a href="" class="fa fa-twitter"></a>
      <a href="" class="fa fa-linkedin"></a>
      <a href="" class="fa fa-instagram"></a>
      <a href="" class="fa fa-pinterest"></a><br>
      <h2 style="text-decoration: underline;font-size: 2.9vh;color: rgb(46, 79, 122);">E-Mail:-</h2>
      <p style="font-size: 2.5vh;">www.b-mart.ca</p>
      <h2 style="text-decoration: underline;font-size: 2.9vh;color: rgb(46, 79, 122);">Number:-</h2>
      <p style="font-size: 2.5vh;">+1 123 456 7890</p><br>
      <p style="font-size: 2.5vh;color: rgb(46, 79, 122);">Copyright © 2022 B-Mart Canada, Inc. All rights reserved.</p>

    </div>
    
  </div>

</div>

</body>
</html>