<!DOCTYPE html>
<html>
<head>
  <title>Hot Offers</title>
	<link rel="icon" href="B mart.png" type="image/png" sizes="16x16">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='offers.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='homepage.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      @media (min-width: 240px) {  
      .main {width: 100%;};
      .footer {width: 100%;}
      .select{display: inline-block;}
      ul{ display: none; }
      }  

      @media (min-width: 280px) {  
        .main {width: 100%;};
        .footer {width: 100%;};
        .select{display: inline-block;}
        ul{ display: none; }
      }
      @media (min-width: 292px) {  
        .main {width: 100%;};
        .footer {width: 100%;};
        .select{display: inline-block;}
        ul{ display: none; }
      }
      @media (min-width: 308px) {  
        .main {width: 100%;};
        .footer {width: 100%;};
        .select{display: inline-block;}
        ul{ display: none; }
      }
      @media (min-width: 328px) {  
        .main {width: 100%;};
        .footer {width: 100%;};
        .select{display: inline-block;}
        ul{ display: none; }
      }
      @media (min-width: 352px) {  
        .main {width: 100%;};
        .footer {width: 100%;};
        .select{display: inline-block;}
        ul{ display: none; }
      }
      @media (min-width: 360px) {  
        .main {width: 100%;};
        .footer {width: 100%;};
        .select{display: inline-block;}
        ul{ display: none; }
      }
      @media (min-width: 390px) {  
        .main {width: 100%;};
        .footer {width: 100%;};
        .select{display: inline-block;}
        ul{ display: none; }
      }
      @media (min-width: 410px) {  
        .main {width: 100%;};
        .footer {width: 100%;}
        ul{ display: none; }
        .select{display: inline-block;}
        .title{
          margin-top: 65px;
        }
      }
      @media (min-width: 425px) {  
        .main {width: 100%;};
        .footer {width: 100%;}
        ul{ display: none; }
        .select{display: inline-block;}
        .title{
          margin-top: 65px;
        }
      }
      @media (min-width: 444px) {  
        .main {width: 100%;};
        .footer {width: 100%;}
        ul{ display: none; }
        .select{display: inline-block;}
        .title{
          margin-top: 65px;
        }
      }
      @media (min-width: 464px) {  
        .main {width: 100%;};
        .footer {width: 100%;}
        ul{ display: none; }
        .select{display: inline-block;}
        .title{
          margin-top: 65px;
        }
      }
      @media (min-width: 484px) {  
        .main {width: 100%;};
        .footer {width: 100%;}
        ul{ display: none; }
        .select{display: inline-block;}
        .title{
          margin-top: 65px;
        }
      }
      @media (min-width: 504px) {  
        .main {width: 100%;};
        .footer {width: 100%;}
        ul{ display: none; }
        .select{display: inline-block;}
        .title{
          margin-top: 65px;
        }
      }
      @media (min-width: 524px) {  
        .main {width: 100%;};
        .footer {width: 100%;}
        ul{ display: none; }
        .select{display: inline-block;}
        .title{
          margin-top: 65px;
        }
      }
      @media (min-width: 544px) {  
        .main {width: 100%;};
        .footer {width: 100%;}
        ul{ display: none; }
        .select{display: inline-block;}
        .title{
          margin-top: 65px;
        }
      }
      @media (min-width: 673px) {  
        .main {width: 100%;};
        .footer {width: 100%;}
        ul{ display: none; }
        .select{display: inline-block;}
        .title{
          margin-top: 65px;
        }
      }
      @media (min-width: 768px) {  
        .main {width: 100%;};
        .footer {width: 100%;}
        ul{ display: none; }
        .select{display: inline-block;}
      }

      @media (min-width: 830px) {  
        .main {width: 100%;};
        .footer {width: 100%;}
        ul{ display: none; }
        .select{display: inline-block;}
      }

      @media (min-width: 900px) {  
        .main {width: 100%;};
        .footer {width: 100%;}
        ul{ display: none; }
        .select{display: inline-block;}
      }

      @media (min-width: 949px) {  
        .main {width: 100%;};
        .footer {width: 100%;}
        ul{ display: inherit; }
        .select{display: none;}
      }

      @media (min-width: 992px) { 
        .main {width: 100%;};
        .footer {width: 100%;}
        ul{ display: inherit; }
        .select{display: none;}
      }
      @media (min-width: 1200px) {  
        .main {width: 100%;};
        .footer {width: 100%;}
      }
      @media (min-width: 1300px) {  
        .main {width: 100%;};
        .footer {width: 100%;}
      }
      @media (min-width: 950px) and (max-width:1100px) { 
        .main {width: 100%;};
        .footer {width: 100%;}
      }
      
    </style>
</head>
<body>

<div class="main" style="background-color: #ffffff;min-height: 100%;height: 100%;">
  
	<div class="header">
        <div style="max-width: 100%;">

          <div style="display: inline;width: 30%;">
            <h1 style="text-shadow: 2px 2px 4px #0095f8;color: #252525;float: left;font-size: 4vh;">B-Mart.com</h1>
          </div>

          <div style="display: inline;width: 70%;">
            <ul style="float:right;margin-top: 12px;" >
              <li><a  href="homepage.html">Home</a></li>
              <li><a  style="background-color: #0095f8;" href="offers.html">Offers</a></li>
              <li><a href="contact us.html">Contact Us</a></li>
              <li><a href="about us.html">About Us</a></li>
              <li><a href="signup.html">Sign up</a></li>
              <a href="cart.html"><img src="/images/Cart/cart_logo.png" title="Your Cart" style="height: 35px;float: right; width: 35px;margin-top: 10px;" href="cart.html"></a>
          </ul>
  
          <select style="float: right;" class="select" onchange="location = this.value;"> 
            <option value="" selected="selected" hidden>Select</option> 
            
            <option value="homepage.html">Home</option>
            <option value="offers.html">Offers</option>  
            <option value="contact us.html">Contact Us</option> 
            <option value="about us.html">About Us</option> 
            <option value="signup.html">Sign up</option> 
            <option value="cart.html">Your Cart</option>
          </select>
          </div>


        </div>
        
        

  </div>

     <h1 style="text-shadow: 2px 2px 4px #0095f8;color: #252525;font-size: 4vh; text-align: center;">OFFERS OF THE WEEK</h1>
     <h3 style="text-shadow: 2px 2px 4px #0095f8;color: red;font-size: 4vh; text-align: center;">Grocery Products Sale</h3> 
     
     <div class="card">
      <img src="./Offers/lays.jpg" alt="Denim Jeans" style="width:100%;height:360px">
      <h1>Lay`s 135gm (Any 2)</h1>
      <p class="price" style="text-decoration: line-through;">$11.15</p>
      <p class="price">$8.50</p>
      <p><a href="form.html"><button>Add to Cart</button></a></p>
    </div><br>
    <div class="card">
      <img src="./Offers/cheetos.jpg" alt="Denim Jeans" style="width:60%;height:400px">
      <h1>Cheetos`s 135gm (Any 2)</h1>
      <p class="price" style="text-decoration: line-through;">$10.05</p>
      <p class="price">$7.20</p>
      <p><a href="form.html"><button>Add to Cart</button></a></p>
    </div><br>
    <div class="card">
      <img src="./Offers/frito lay.jpg" alt="Denim Jeans" style="width:70%;height:400px">
      <h1>Frito Lay`s Snack Box</h1>
      <p class="price" style="text-decoration: line-through;">$15.30</p>
      <p class="price">$10.35</p>
      <p><a href="form.html"><button>Add to Cart</button></a></p>
    </div><br>
    <div class="card">
      <img src="./Offers/coke_main.jpg" alt="Denim Jeans" style="width:70%;height:400px">
      <h1>Coke (Any 2)</h1>
      <p class="price" style="text-decoration: line-through;">$6.30</p>
      <p class="price">$4.99</p>
      <p><a href="form.html"><button>Add to Cart</button></a></p>
    </div><br>
    <div class="card">
      <img src="./Offers/coke_diet_flavour.jpg" alt="Denim Jeans" style="width:100%;height:360px">
      <h1>Coke Diet (Any 2)</h1>
      <p class="price" style="text-decoration: line-through;">$6.30</p>
      <p class="price">$4.99</p>
      <p><a href="form.html"><button>Add to Cart</button></a></p>
    </div><br>
    <div class="card">
      <img src="./Offers/monster.jpg" alt="Denim Jeans" style="width:70%;height:360px">
      <h1>Monster 473ml (2 Cans)</h1>
      <p class="price" style="text-decoration: line-through;">$9.15</p>
      <p class="price">$5.0</p>
      <p><a href="form.html"><button>Add to Cart</button></a></p>
    </div><br>
    <div class="card">
      <img src="./Offers/redbull.jpg" alt="Denim Jeans" style="width:100%;height:360px">
      <h1>Redbull 250ml (Any 2)</h1>
      <p class="price" style="text-decoration: line-through;">$8.70</p>
      <p class="price">$5.50</p>
      <p><a href="form.html"><button>Add to Cart</button></a></p>
    </div><br>
    <div class="card">
      <img src="./Offers/bread.jpg" alt="Denim Jeans" style="width:70%;height:400px">
      <h1>Wonder Classic Bread (2 Packs)</h1>
      <p class="price" style="text-decoration: line-through;">$9.50</p>
      <p class="price">$6.10</p>
      <p><a href="form.html"><button>Add to Cart</button></a></p>
    </div><br>
    <div class="card">
      <img src="./Offers/B&J.jpg" alt="Denim Jeans" style="width:80%;height:360px">
      <h1>Ben & Jerry`s Non-Dairy (2 Packs)</h1>
      <p class="price" style="text-decoration: line-through;">$14.15</p>
      <p class="price">$9.50</p>
      <p><a href="form.html"><button>Add to Cart</button></a></p>
    </div>
    <br><br><br>

    <h3 style="text-shadow: 2px 2px 4px #0095f8;color: red;font-size: 4vh; text-align: center;">Electronic Products Sale</h3> 

    <div class="card">
      <img src="./Offers/apple_watch7.jpg" alt="Denim Jeans" style="width:60%;height:400px">
      <h1>Apple Watch Series 7</h1>
      <p class="price" style="text-decoration: line-through;">$576.68-$787.44</p>
      <p class="price">$461.34 - $629.95</p>
      <p><a href="form.html"><button>Add to Cart</button></a></p>
    </div><br>
    <div class="card">
      <img src="./Offers/hp_chrome.jpg" alt="Denim Jeans" style="width:70%;height:400px">
      <h1>HP Chromebook X360, 14" HD (1366 x 768)</h1>
      <p class="price" style="text-decoration: line-through;">$449.90</p>
      <p class="price">$329.95</p>
      <p><a href="form.html"><button>Add to Cart</button></a></p>
    </div><br>
    <div class="card">
      <img src="./Offers/samsung.jpg" alt="Denim Jeans" style="width:50%;height:450px">
      <h1>Samsung Galaxy A12 128GB 4GB RAM</h1>
      <p class="price" style="text-decoration: line-through;">$329.99</p>
      <p class="price">$228.99</p>
      <p><a href="form.html"><button>Add to Cart</button></a></p>
    </div><br>
    
    <h3 style="text-shadow: 2px 2px 4px #0095f8;color: red;font-size: 4vh; text-align: center;"> <------------------Sale End Soon-----------------></h3> 


     <br><br><br>
      
    
    
    <br><br><br>

  <hr style="color: black;">      

        <!-- /////////////////////////////////-------Footer------/////////////////////////////////// -->
  <div  style="width: 100%;background-color: white;height: 400px; text-align: center;">

    <div class="123" style="width: 40%;height: 100%;background-color: white;float: left; border-right: 1px solid black;">

      <h2 style="display: block;text-decoration: underline;margin-top: 0px;font-size: 2.9vh;">Store Location:-</h2>
      <iframe style="width: 90%;float: left;height: 70%;display: block;margin-left: 4%;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2886.6449756917095!2d-79.38728508456285!3d43.65555427912124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b34cbc3081c61%3A0x2c07c733438a044f!2s148%20Dundas%20St%20W%2C%20Toronto%2C%20ON%20M5G%201C3!5e0!3m2!1sen!2sca!4v1648475615524!5m2!1sen!2sca" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    </div>

    <div class="456" style="width: 60%;display: inline;height: 110px;background-color: white;">

      <h2 style="text-decoration: underline;font-size: 2.9vh;color: rgb(46, 79, 122);">Social:-</h2>
      <a href="" class="fa fa-facebook"></a>
      <a href="" class="fa fa-twitter"></a>
      <a href="" class="fa fa-linkedin"></a>
      <a href="" class="fa fa-instagram"></a>
      <a href="" class="fa fa-pinterest"></a><br>
      <h2 style="text-decoration: underline;font-size: 2.9vh;color: rgb(46, 79, 122);">E-Mail:-</h2>
      <p style="font-size: 2.5vh;">www.b-mart.ca</p>
      <h2 style="text-decoration: underline;font-size: 2.9vh;color: rgb(46, 79, 122);">Number:-</h2>
      <p style="font-size: 2.5vh;">+1 123 456 7890</p><br>
      <p style="font-size: 2.5vh;color: rgb(46, 79, 122);">Copyright © 2022 B-Mart Canada, Inc. All rights reserved.</p>

    </div>
    
  </div>

</div>

</body>
</html>